export default {
  HOME: 'Home',
  CV: 'CV',
  RESEARCH: 'Research',
  NOTE: 'Note',
  TIPS: 'Tips',
  GIT: 'Git',
  SEE_MORE_TIPS: 'See more',
  SEE_MORE: 'See more',
  GO_BACK: 'Go back',
  LIKE: 'Like',
  OPEN_PDF: 'Open PDF',
  SEE_ON_ARXIV: 'See on arXiv',
  SEE_ON_INSPIRE_HEP: 'See on inspire hep',
  RECENT_ACTIVITIES: 'Recent Activities',
  RESEARCH_ACTIVITIES: 'Research Activities',
  PUBLICATIONS: 'Publications',
  INVITED_SEMINARS: 'Invited Seminars',
  TALKS: 'Talks',
  OTHER_TALKS: 'Talks',
  AWARDS: 'Awards',
  ABSTRACT: 'Abstract',
  TALKS_AND_AWARDS: 'Talks and Awards',
  FILTER: 'Filter',
  ALL: 'All',
  SEMINARS: 'Seminars',
  TALK_TYPES: 'Talk types',
  ORAL: 'Oral',
  POSTER: 'Poster',
  CONFERENCE_TYPES: 'Conference types',
  INTERNATIONAL: 'International',
  DOMESTIC: 'Domestic (Japan)',
  TRANSLATE: '日本語で表示',
  FOLLOW_ME: 'Follow me on Twitter!',
  LATEST_UPDATE: 'Latest update',
  SHARE_THIS_POST: 'Share this post:',
  OPEN_CV_PDF: 'Open in PDF',
  EMAIL_ME: 'Email me',

  // Personal Data in CV
  PERSONAL_DATA: 'Personal data',
  NAME_FIRST: 'First Name',
  NAME_SECOND: 'Last Name',
  DATE_OF_BIRTH: 'Date of Birth',
  PLACE_OF_BIRTH: 'Place of Birth',
  NATIONALITY: 'Nationality',
  AGE: 'Age',
  SEX: 'Sex',
  AFFILIATION: 'Affiliation',
  POSTCODE: 'Postcode',
  ADDRESS: 'Address',
  PHONE: 'Phone',
  EMAIL: 'E-mail',
  WEBPAGE: 'Webpage',
  NAME_FIRST_CONTENT: 'So',
  NAME_SECOND_CONTENT: 'Chigusa',
  DATE_OF_BIRTH_CONTENT: 'May 22, 1992',
  PLACE_OF_BIRTH_CONTENT: 'Kobe, Japan',
  NATIONALITY_CONTENT: 'Japanese',
  SEX_CONTENT: 'Male',
  AFFILIATION_CONTENT: 'Lawrence Berkeley National Laboratory',

  // Education
  EDUCATION: 'Education',
  EDUCATION_DOCTOR_DATE: 'Mar. 23, 2020',
  EDUCATION_DOCTOR: 'Doctor of Philosophy (Physics), University of Tokyo',
  EDUCATION_MASTER_DATE: 'Mar. 23, 2017',
  EDUCATION_MASTER: 'Master of Science (Physics), University of Tokyo',
  EDUCATION_BACHELOR_DATE: 'Mar. 25, 2015',
  EDUCATION_BACHELOR: 'Bachelor of Science (Physics), University of Tokyo',

  // Professional / Teaching experiences
  PROFESSIONAL_EXPERIENCES: 'Professional experiences',
  TEACHING_EXPERIENCES: 'Teaching experiences',
  PE_1_DATE: 'Apr. 2015--Mar. 2020',
  PE_1_CONTENT: 'Ph.D. Student, Department of Physics, University of Tokyo (Supervisor: Dr. Takeo Moroi)',
  PE_2_DATE: 'Apr. 2020–-Aug. 2022',
  PE_2_CONTENT: 'Postdoc, High Energy Accelerator Research Organization (KEK)',
  PE_3_DATE: 'Sep. 2020–-',
  PE_3_CONTENT: 'Postdoc, Lawrence Berkeley National Laboratoy',
  TE_1_DATE: 'Apr. 2015–-Sep. 2015',
  TE_1_CONTENT: 'Teaching Assistant for Undergraduate Class “Quantum Mechanics II” at Department of Physics, University of Tokyo',

  // Grants
  GRANTS: 'Grants',
  GRANT_1_DATE: 'Apr. 2020--Aug. 2022',
  GRANT_1_CONTENT: 'JSPS, Research Fellowships for Young Scientists (PD) (Amount: 3100000 JPY)',
  GRANT_2_DATE: 'Apr. 2017--Mar. 2020',
  GRANT_2_CONTENT: 'JSPS, Research Fellowships for Young Scientists (DC1) (Amount: 2800000 JPY)',
  GRANT_3_DATE: 'Oct. 2015--Mar. 2020',
  GRANT_3_CONTENT: 'MEXT, Program for Leading Graduate Schools',

  // Honors and Awards
  HONORS_AND_AWARDS: 'Honors and Awards',
  HA_1_CONTENT: 'Best presentation award for young scientists @ Unraveling the History of theUniverse 2020 (Jun. 2, 2020)',
  HA_2_CONTENT: 'Best Poster Award @ HPNP 2019 (Feb. 22, 2019)',
  RESEARCH_ACHIEVEMENTS: 'Research achievements',
  SEE_RESEARCH_ACTIVITIES: 'See my achievement list',
}