export default {
  HOME: 'Home',
  CV: 'CV',
  RESEARCH: 'Research',
  NOTE: 'Note',
  TIPS: 'Tips',
  GIT: 'Git',
  SEE_MORE_TIPS: 'See more',
  SEE_MORE: 'See more',
  GO_BACK: 'Go back',
  OPEN_PDF: 'Open PDF',
  SEE_ON_ARXIV: 'See on arXiv',
  SEE_ON_INSPIRE_HEP: 'See on inspire hep',
  RECENT_ACTIVITIES: 'Recent Activities',
  RESEARCH_ACTIVITIES: 'Research Activities',
  PUBLICATIONS: 'Publications',
  INVITED_SEMINARS: 'Invited Seminars',
  TALKS: 'Talks',
  OTHER_TALKS: 'Talks',
  AWARDS: 'Awards',
  ABSTRACT: 'Abstract',
  TALKS_AND_AWARDS: 'Talks and Awards',
  FILTER: 'Filter',
  ALL: 'All',
  SEMINARS: 'Seminars',
  TALK_TYPES: 'Talk types',
  ORAL: 'Oral',
  POSTER: 'Poster',
  CONFERENCE_TYPES: 'Conference types',
  INTERNATIONAL: 'International',
  DOMESTIC: 'Domestic (Japan)',
  TRANSLATE: '日本語で表示',
  LATEST_UPDATE: 'Latest update',
  SHARE_THIS_POST: 'Share this post:',
}