export default {
  HOME: 'トップページ',
  CV: '履歴書',
  RESEARCH: '研究活動',
  NOTE: 'ノート',
  TIPS: 'メモ',
  GIT: 'プロジェクト',
  SEE_MORE_TIPS: 'もっと見る',
  SEE_MORE: '詳細',
  GO_BACK: '戻る',
  LIKE: 'いいね',
  OPEN_PDF: 'PDFを開く',
  SEE_ON_ARXIV: 'arXivで見る',
  SEE_ON_INSPIRE_HEP: 'inspire HEPで見る',
  RECENT_ACTIVITIES: '最近の研究活動',
  RESEARCH_ACTIVITIES: '最近の研究成果',
  PUBLICATIONS: '論文リスト',
  INVITED_SEMINARS: 'セミナー講演',
  TALKS: 'トーク',
  OTHER_TALKS: 'その他トーク',
  AWARDS: '受賞歴',
  ABSTRACT: '論文要旨',
  TALKS_AND_AWARDS: 'トークや受賞歴の一覧',
  FILTER: 'フィルター',
  ALL: '全て',
  SEMINARS: 'セミナー講演',
  TALK_TYPES: 'トークの種類',
  ORAL: '口頭発表',
  POSTER: 'ポスター発表',
  CONFERENCE_TYPES: '会議・研究会の種類',
  INTERNATIONAL: '国際会議',
  DOMESTIC: '日本国内の会議',
  TRANSLATE: 'Show in English',
  LATEST_UPDATE: '最終更新',
  SHARE_THIS_POST: 'この投稿をシェアする：',
}