export default {
  HOME: 'トップページ',
  CV: '履歴書',
  RESEARCH: '研究活動',
  NOTE: 'ノート',
  TIPS: 'メモ',
  GIT: 'プロジェクト',
  SEE_MORE_TIPS: 'もっと見る',
  SEE_MORE: '詳細',
  GO_BACK: '戻る',
  LIKE: 'いいね',
  OPEN_PDF: 'PDFを開く',
  SEE_ON_ARXIV: 'arXivで見る',
  SEE_ON_INSPIRE_HEP: 'inspire HEPで見る',
  RECENT_ACTIVITIES: '最近の研究活動',
  RESEARCH_ACTIVITIES: '最近の研究成果',
  PUBLICATIONS: '論文リスト',
  INVITED_SEMINARS: 'セミナー講演',
  TALKS: 'トーク',
  OTHER_TALKS: 'その他トーク',
  AWARDS: '受賞歴',
  ABSTRACT: '論文要旨',
  TALKS_AND_AWARDS: 'トークや受賞歴の一覧',
  FILTER: 'フィルター',
  ALL: '全て',
  SEMINARS: 'セミナー講演',
  TALK_TYPES: 'トークの種類',
  ORAL: '口頭発表',
  POSTER: 'ポスター発表',
  CONFERENCE_TYPES: '会議・研究会の種類',
  INTERNATIONAL: '国際会議',
  DOMESTIC: '日本国内の会議',
  TRANSLATE: 'Show in English',
  FOLLOW_ME: 'ツイッターでフォローしてね！',
  LATEST_UPDATE: '最終更新',
  SHARE_THIS_POST: 'この投稿をシェアする：',
  OPEN_CV_PDF: 'PDFで見る',

  // Personal Data in CV
  PERSONAL_DATA: '個人の情報',
  NAME_FIRST: '姓',
  NAME_SECOND: '名',
  DATE_OF_BIRTH: '誕生日',
  PLACE_OF_BIRTH: '出生地',
  NATIONALITY: '国籍',
  AGE: '年齢',
  SEX: '性別',
  AFFILIATION: '所属',
  POSTCODE: '郵便番号',
  ADDRESS: '住所',
  PHONE: '電話番号',
  EMAIL: 'メールアドレス',
  WEBPAGE: 'Webページ',
  NAME_FIRST_CONTENT: '千草',
  NAME_SECOND_CONTENT: '颯',
  DATE_OF_BIRTH_CONTENT: '1992年5月22日',
  PLACE_OF_BIRTH_CONTENT: '兵庫県神戸市',
  NATIONALITY_CONTENT: '日本',
  SEX_CONTENT: '男',
  AFFILIATION_CONTENT: 'ローレンス・バークレー国立研究所',

  // Education
  EDUCATION: '学位',
  EDUCATION_DOCTOR_DATE: '2020年3月23日',
  EDUCATION_DOCTOR: '東京大学理学系研究科物理学専攻 博士（理学）',
  EDUCATION_MASTER_DATE: '2017年3月23日',
  EDUCATION_MASTER: '東京大学理学系研究科物理学専攻 修士（理学）',
  EDUCATION_BACHELOR_DATE: '2015年3月25日',
  EDUCATION_BACHELOR: '東京大学理学系研究科物理学専攻 学士（理学）',

  // Professional / Teaching experiences
  PROFESSIONAL_EXPERIENCES: '職歴',
  TEACHING_EXPERIENCES: '教育歴',
  PE_1_DATE: '2015年4月〜2020年3月',
  PE_1_CONTENT: '東京大学大学院 物理学専攻 修士・博士課程（指導教員：諸井健夫教授）',
  PE_2_DATE: '2020年4月〜2022年8月',
  PE_2_CONTENT: '高エネルギー加速器研究機構（KEK）学振特別研究員',
  PE_3_DATE: '2020年9月〜',
  PE_3_CONTENT: 'ローレンス・バークレー国立研究所 ポスドク',
  TE_1_DATE: '2015年4月〜2015年9月',
  TE_1_CONTENT: '東京大学 物理学科 学部生向け講義「量子力学II」TA',

  // Grants
  GRANTS: '助成金獲得歴',
  GRANT_1_DATE: '2020年4月〜2022年8月',
  GRANT_1_CONTENT: '日本学術振興会 学振PD (研究費総額 ￥3,100,000)',
  GRANT_2_DATE: '2017年4月〜2020年3月',
  GRANT_2_CONTENT: '日本学術振興会 学振DC1 (研究費総額 ￥2,800,000)',
  GRANT_3_DATE: '2015年10月〜2020年3月',
  GRANT_3_CONTENT: '博士課程教育リーディングプログラム FMSP',

  // Honors and Awards
  HONORS_AND_AWARDS: '受賞歴',
  HA_1_CONTENT: '若手最優秀発表賞 @ Unraveling the History of the Universe 2020 (2020年6月2日)',
  HA_2_CONTENT: 'Best Poster Award @ HPNP 2019 (2019年2月22日)',
  RESEARCH_ACHIEVEMENTS: '研究業績',
  SEE_RESEARCH_ACTIVITIES: '業績一覧を見る',
}